ChiasenhacUniversal/Pages/AllMusic.xaml

<Page
    x:Class="ChiasenhacUniversal.Pages.AllMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChiasenhacUniversal.Pages"
    xmlns:ctl="using:ChiasenhacUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pubcenter="using:Microsoft.Advertising.WinRT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="MenuFlyout">
            <MenuFlyoutItem Text="Beat, Playback" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Việt Nam" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Thúy Nga" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="US - UK" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Nhạc Hàn" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Nhạc Hoa" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Khác" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DownloadFlyout">
            <MenuFlyoutItem Text="Download 32kbs" Click="MenuFlyoutItem_Click_1"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Download 128kbs" Click="MenuFlyoutItem_Click_1"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Download 320kbs" Click="MenuFlyoutItem_Click_1"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Download m4a" Click="MenuFlyoutItem_Click_1"></MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Text="Chuyên mục" FontWeight="SemiBold" FontSize="20" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,0,0"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="griTitleMenu" HorizontalAlignment="Stretch"  FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}" Background="{StaticResource SystemControlForegroundAccentBrush}" Tapped="griTitleMenu_Tapped">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="tblTitle" Text="Beat, Playback" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
                    <Path Data="M285.305,0L285.305,75.710529 189.82141,152.64609 189.01901,153.30347 189.42913,153.64473 142.45632,191.5 95.465693,153.64473 0,76.69482 0,0.98785392 108.34008,88.30862 142.03731,115.4374 142.84418,114.79439 176.94702,87.302791z" Stretch="Uniform" Fill="White" Width="25" Height="25" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressRing Name="prLoading" Visibility="Collapsed" Height="80" Width="80" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing.Background>
                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    </ProgressRing.Background>
                </ProgressRing>
                <Pivot Name="pvAllMusic" SelectionChanged="pvAllMusic_SelectionChanged">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="Segoe WP" FontSize="24" FontWeight="SemiBold"></TextBlock>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="Mới">
                        <ListView Margin="0,16,0,0" Name="lvMusicNew" IsItemClickEnabled="True" ItemClick="lvMusicNew_ItemClick" FlyoutBase.AttachedFlyout="{StaticResource DownloadFlyout}" Holding="lvMusicNew_Holding" PointerPressed="lvMusicNew_PointerPressed">
                            <ListView.Footer>
                                <Grid Height="170">
                                    <Grid Height="90" VerticalAlignment="Top">
                                        
                                    </Grid>
                                </Grid>
                            </ListView.Footer>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 0, 0, 15">
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding music_title}" FontWeight="SemiBold" Grid.Row="0" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="20"></TextBlock>
                                            <TextBlock Text="{Binding music_artist}" Grid.Row="1" VerticalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
                                            <TextBlock Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Center">
                                                <Run Text="{Binding music_length}"></Run>
                                                <Run Text=" / "></Run>
                                                <Run Text="{Binding music_bitrate}" Foreground="Red"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Nổi bật">
                        <ListView Margin="0,16,0,0" Name="lvMusicHot" IsItemClickEnabled="True" ItemClick="lvMusicHot_ItemClick" FlyoutBase.AttachedFlyout="{StaticResource DownloadFlyout}" Holding="lvMusicHot_Holding" PointerPressed="lvMusicHot_PointerPressed">
                            <ListView.Footer>
                                <Grid Height="170">
                                    

                                </Grid>
                            </ListView.Footer>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 0, 0, 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="0.19*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding music_title}" FontWeight="SemiBold" Grid.Row="0" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="20"></TextBlock>
                                            <TextBlock Text="{Binding music_artist}" Grid.Row="1" VerticalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
                                            <TextBlock Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Center">
                                                <Run Text="{Binding music_length}"></Run>
                                                <Run Text=" / "></Run>
                                                <Run Text="{Binding music_bitrate}" Foreground="Red"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
