ChiasenhacUniversal/Pages/HomeMobile.xaml

<Page x:Class="ChiasenhacUniversal.Pages.HomeMobile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctl="using:ChiasenhacUniversal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ChiasenhacUniversal.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvListAlbums" />
        <CollectionViewSource x:Name="cvListListened" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ctl:PageHeader Grid.ColumnSpan="2">
                <ctl:PageHeader.HeaderContent>
                    <TextBlock Margin="10,0,12,4"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Style="{ThemeResource PageTitleTextBlockStyle}"
                               Text="Trang chủ"
                               TextWrapping="NoWrap" />
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>

            <Grid Grid.Row="1">
                <ProgressRing Name="prLoading"
                              Grid.RowSpan="2"
                              Width="80"
                              Height="80"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsActive="True"
                              Visibility="Collapsed">
                    <ProgressRing.Background>
                        <SolidColorBrush Color="Transparent" />
                    </ProgressRing.Background>
                </ProgressRing>
                <Pivot Name="pvHome" SelectionChanged="pvHome_SelectionChanged">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="25" Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="Album mới chia sẻ">
                        <Grid>
                            <Grid Grid.Row="1">
                                <ListView Name="lvAlbums"
                                          IsItemClickEnabled="True"
                                          ItemClick="lvAlbums_ItemClick"
                                          ItemsSource="{Binding Source={StaticResource cvListAlbums}}"
                                          SelectionMode="None">
                                    <ListView.Footer>
                                        <Grid Height="170">
                                           

                                        </Grid>
                                    </ListView.Footer>
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Height="100"
                                                            Margin="0,0,0,8"
                                                            Orientation="Horizontal">
                                                    <Ellipse Width="100" Height="100">
                                                        <Ellipse.Fill>
                                                            <ImageBrush>
                                                                <ImageBrush.ImageSource>
                                                                    <BitmapImage UriSource="{Binding cover_img}" />
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Grid Margin="8,0,0,0" HorizontalAlignment="Left">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   VerticalAlignment="Bottom"
                                                                   FontWeight="Bold"
                                                                   Foreground="#FF0078D7"
                                                                   Text="{Binding music_album}"
                                                                   TextWrapping="WrapWholeWords" />
                                                        <TextBlock Grid.Row="1"
                                                                   VerticalAlignment="Top"
                                                                   Text="{Binding music_year}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Bài hát vừa nghe">
                        <Grid>
                            <Grid Grid.Row="1">
                                <ListView x:Name="grvListened"
                                          Margin="0,20,0,0"
                                          IsItemClickEnabled="True"
                                          ItemClick="grvListened_ItemClick"
                                          ItemsSource="{Binding Source={StaticResource cvListListened}}"
                                          SelectionMode="None">
                                    <ListView.Footer>
                                        <Grid Height="170" />
                                    </ListView.Footer>
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Top" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Width="100" Height="100">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding music_img}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Grid Grid.Column="1" Margin="12,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"
                                                               VerticalAlignment="Bottom"
                                                               FontWeight="Bold"
                                                               Text="{Binding music_title}"
                                                               TextWrapping="WrapWholeWords" />
                                                    <TextBlock Grid.Row="1"
                                                               VerticalAlignment="Top"
                                                               Text="{Binding music_artist}" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <Grid Name="grads"
              Width="300"
              Height="250"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            
            <SymbolIcon Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="Green"
                        Symbol="Clear"
                        Tapped="SymbolIcon_Tapped" />

        </Grid>
    </Grid>
</Page>
