ChiasenhacUniversal/Pages/NowPlayingDesktop.xaml

<Page x:Class="ChiasenhacUniversal.Pages.NowPlayingDesktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ChiasenhacUniversal.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="MenuFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="32kbs" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="128kbs" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="320kbs" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="m4a" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="flac" />
        </MenuFlyout>
        <MenuFlyout x:Key="DownloadFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="32kbs" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="128kbs" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="320kbs" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="m4a" />
            <!--<MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="flac" />-->
        </MenuFlyout>
    </Page.Resources>

    <Grid Name="griMain">
        <Grid.Background>
            <ImageBrush x:Name="ibBackground"
                        ImageFailed="ibBackground_ImageFailed"
                        Opacity="0.6"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.03*" />
        </Grid.RowDefinitions>
        <Grid Name="griNoti"
              Height="80"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="Bài hát hiện chưa hỗ trợ chất lượng này!" />
        </Grid>


        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Viewbox Name="vbLyric"
                             Grid.Column="4"
                             MaxWidth="25"
                             MaxHeight="25"
                             Margin="0,0,15,0"
                             Tapped="vbLyric_Tapped">
                        <SymbolIcon Foreground="White" Symbol="Comment" />
                    </Viewbox>
                    <Viewbox Name="vbListSongs"
                             Grid.Column="4"
                             MaxWidth="25"
                             MaxHeight="25"
                             Margin="0,0,15,0"
                             Tapped="vbListSongs_Tapped">
                        <SymbolIcon Foreground="White" Symbol="List" />
                    </Viewbox>
                </StackPanel>
                <Grid Grid.Row="1" Margin="20">
                    <ScrollViewer Name="svLyric" Visibility="Collapsed">
                        <TextBlock Name="tblLyric"
                                   FontSize="20"
                                   Foreground="White"
                                   IsTextSelectionEnabled="True"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                    <Grid Name="griListSong" Visibility="Collapsed">
                        <ListView Name="lvSongs"
                                  IsItemClickEnabled="True"
                                  ItemClick="lvSongs_ItemClick">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 5, 0, 15">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Grid.Column="0"
                                                  Width="20"
                                                  Margin="0,0,5,0"
                                                  VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="11"
                                                           FontWeight="Bold"
                                                           Foreground="White"
                                                           Text="{Binding id}" />
                                            </Grid>
                                            <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding music_title}"
                                                           TextTrimming="WordEllipsis" />
                                                <TextBlock Grid.Row="1"
                                                           VerticalAlignment="Top"
                                                           Foreground="White"
                                                           Text="{Binding music_artist}"
                                                           TextTrimming="WordEllipsis" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Image Name="imgThumbnailSong" />
            </Viewbox>
            <Grid Grid.Column="1" Margin="10, 0, 10, 0">
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0"
                                 MaxHeight="40"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom">
                            <RichTextBlock Name="tblSongTitle"
                                           Margin="0,0,0,7"
                                           FontSize="25"
                                           FontWeight="SemiBold"
                                           Foreground="White">
                                <Paragraph>
                                    <Hyperlink x:Name="hylTitle"
                                               Click="hylTitle_Click"
                                               FontSize="25"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               UnderlineStyle="None">
                                        <Run x:Name="ruSongTitle" />
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1"
                                 MaxHeight="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top">
                            <RichTextBlock FontSize="13" Foreground="White">
                                <Paragraph>
                                    <Hyperlink x:Name="hylArtist"
                                               Click="hylArtist_Click"
                                               FontSize="13"
                                               Foreground="White"
                                               UnderlineStyle="None">
                                        <Run x:Name="ruSongArtist" />
                                    </Hyperlink>
                                    <Run Text=" * " />
                                    <Hyperlink x:Name="hylAlbum"
                                               Click="hylAlbum_Click"
                                               FontSize="13"
                                               Foreground="White"
                                               UnderlineStyle="None">
                                        <Run x:Name="ruSongAlbum" />
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>

                        </Viewbox>
                        <Viewbox Grid.Row="2"
                                 MaxHeight="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                            <TextBlock FontSize="13" Foreground="White">
                                <Run x:Name="ruNowPlayingTime" />
                                <Run Text=" / " />
                                <Run x:Name="ruNowPlayingLenght" />
                            </TextBlock>
                        </Viewbox>
                        <Slider Name="sliderTime"
                                Grid.Row="3"
                                VerticalAlignment="Top"
                                IsTapEnabled="True"
                                Tapped="sliderTime_Tapped" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Viewbox Name="griBitrate"
                                     MaxWidth="55"
                                     MaxHeight="55"
                                     FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}"
                                     Tapped="griBitrate_Tapped">
                                <TextBlock Name="tblQuality"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="128kbs" />
                            </Viewbox>
                            <Viewbox Name="vbShuffle"
                                     Grid.Column="1"
                                     MaxWidth="25"
                                     MaxHeight="25"
                                     Tapped="vbShuffle_Tapped">
                                <SymbolIcon Name="sbiShuffle"
                                            Foreground="White"
                                            Symbol="Shuffle" />
                            </Viewbox>
                            <Viewbox Name="vbRepeat"
                                     Grid.Column="2"
                                     MaxWidth="25"
                                     MaxHeight="25"
                                     Tapped="vbRepeat_Tapped">
                                <SymbolIcon Name="sbiRepeat"
                                            Foreground="White"
                                            Symbol="RepeatAll" />
                            </Viewbox>
                            <Viewbox Name="vbFavorite"
                                     Grid.Column="3"
                                     MaxWidth="25"
                                     MaxHeight="25"
                                     Tapped="vbFavorite_Tapped">
                                <SymbolIcon Name="sbiFavorite"
                                            Foreground="White"
                                            Symbol="OutlineStar" />
                            </Viewbox>
                            <Viewbox Name="vbShare"
                                     Grid.Column="4"
                                     MaxWidth="25"
                                     MaxHeight="25"
                                     Tapped="vbShare_Tapped">
                                <SymbolIcon Foreground="White" Symbol="World" />
                            </Viewbox>
                            <Viewbox Name="vbDownload"
                                     Grid.Column="5"
                                     MaxWidth="25"
                                     MaxHeight="25"
                                     FlyoutBase.AttachedFlyout="{StaticResource DownloadFlyout}"
                                     Tapped="vbDownload_Tapped">
                                <SymbolIcon Foreground="White" Symbol="Download" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Viewbox Name="vbPrevious"
                                     Grid.Column="0"
                                     MaxWidth="35"
                                     MaxHeight="35"
                                     Tapped="vbPrevious_Tapped">
                                <SymbolIcon Name="sbiPrevious"
                                            Foreground="White"
                                            Symbol="Previous" />
                            </Viewbox>
                            <Viewbox Name="vbPlay"
                                     Grid.Column="1"
                                     MaxWidth="40"
                                     MaxHeight="40"
                                     Tapped="vbPlay_Tapped">
                                <SymbolIcon Name="sbiPlay"
                                            Foreground="White"
                                            Symbol="Play" />
                            </Viewbox>
                            <Viewbox Name="vbNext"
                                     Grid.Column="2"
                                     MaxWidth="35"
                                     MaxHeight="35"
                                     Tapped="vbNext_Tapped">
                                <SymbolIcon Name="sbiNext"
                                            Foreground="White"
                                            Symbol="Next" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
