ChiasenhacUniversal/Pages/PlayVideo.xaml

<Page x:Class="ChiasenhacUniversal.Pages.PlayVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pubcenter="using:Microsoft.Advertising.WinRT.UI"
      xmlns:local="using:ChiasenhacUniversal.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="MenuFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="360p" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="480p" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="720p" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1080p" />
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyoutDownload">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="360p" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="480p" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="720p" />
            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="1080p" />
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerMoved="Grid_PointerMoved">
        <MediaElement Name="mePlay"
                      Source="http://4share.vn/f/26151114171e1211/A.Christmas.Carol.2009.VIE.1080p-UploaderbyHanguyen.mkv"
                      AreTransportControlsEnabled="True"
                      MediaOpened="mePlay_MediaOpened" />
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="stbHideTop">
                    <FadeOutThemeAnimation TargetName="griTop" />
                </Storyboard>
                <Storyboard x:Name="stbShowTop">
                    <FadeInThemeAnimation TargetName="griTop" />
                </Storyboard>
            </Grid.Resources>
            <Grid Name="griTop"
                  MaxHeight="80"
                  VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.65" Color="Black" />
                </Grid.Background>
                <Viewbox MaxHeight="40">
                    <TextBlock Name="tblVideoTitle"
                               Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="25"
                               FontWeight="SemiBold"
                               Foreground="White" />
                </Viewbox>
                <Grid Width="80" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="vbDownload"
                             Grid.Column="0"
                             MaxWidth="30"
                             MaxHeight="30"
                             FlyoutBase.AttachedFlyout="{StaticResource MenuFlyoutDownload}"
                             Tapped="vbDownload_Tapped">
                        <SymbolIcon Foreground="White" Symbol="Download" />
                    </Viewbox>
                    <Viewbox Name="vbQuality"
                             Grid.Column="1"
                             MaxWidth="50"
                             MaxHeight="50"
                             FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}"
                             Tapped="vbQuality_Tapped">
                        <TextBlock Name="tblQuality"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="360p" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="griNoti"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="Video hiện chưa hỗ trợ chất lượng này!"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Name="grads" Visibility="Collapsed"  Height="250" Width="300" VerticalAlignment="Center">
            
            <SymbolIcon Symbol="Clear" Foreground="Green" Tapped="SymbolIcon_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" ></SymbolIcon>

        </Grid>
    </Grid>
</Page>
