ChiasenhacUniversal/Pages/Setting.xaml

<Page x:Class="ChiasenhacUniversal.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctl="using:ChiasenhacUniversal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ChiasenhacUniversal.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Margin="10,0,12,4"
                           VerticalAlignment="Top"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Mở rộng"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <Pivot Grid.Row="1">
            <PivotItem Header="Cài đặt">
                <StackPanel Grid.Row="1" Margin="16,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="24"
                                   Text="Màu nền" />
                        <ComboBox Name="cbbTheme"
                                  Grid.Row="1"
                                  Width="160"
                                  PlaceholderText="Chọn màu nền"
                                  SelectionChanged="cbbTheme_SelectionChanged">
                            <x:String>Trắng</x:String>
                            <x:String>Đen</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,16,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="24"
                                   Text="Chất lượng phát" />
                        <ComboBox Name="cbbBitrate"
                                  Grid.Row="1"
                                  Width="288"
                                  PlaceholderText="Chọn chất lượng nghe nhạc mặc định"
                                  SelectionChanged="cbbBitrate_SelectionChanged">
                            <x:String>32kbs</x:String>
                            <x:String>128kbs</x:String>
                            <x:String>320kbs</x:String>
                            <x:String>m4a</x:String>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Thông tin">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/logo-app.png" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,8">
                            <Run FontWeight="Bold" Text="Nhà phát triển: " />
                            <Run>Jetsoft Studio</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,8">
                            <Run FontWeight="Bold" Text="Địa chỉ: " />
                            <Run>P502 - 142 Lê Duẩn, Đống Đa, Hà Nội.</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,8">
                            <Run FontWeight="Bold" Text="Email: " />
                            <Run>info@jetsoft.com.vn</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,8">
                            <Run FontWeight="Bold" Text="Điện thoại liên hệ: " />
                            <Run>0968 22 88 82</Run>
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Dữ liệu: " />
                            <Run>Được cung cấp bởi Chiasenhac.com</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
