ChiasenhacUniversal/Pages/Videos.xaml

<Page
    x:Class="ChiasenhacUniversal.Pages.Videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChiasenhacUniversal.Pages"
    xmlns:ctl="using:ChiasenhacUniversal.Controls"
    xmlns:pubcenter="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="MenuFlyout">
            <MenuFlyoutItem Text="Video Việt Nam" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Video Âu, Mĩ" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Video Hàn" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Video Hoa" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Video nước khác" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Text="Videos" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10,0,12,4"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="griTitleMenu" HorizontalAlignment="Stretch" Tapped="griTitleMenu_Tapped" Background="#FF0078D7" FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="tblBXHTitle" Text="Video Việt Nam" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
                    <Path Data="M285.305,0L285.305,75.710529 189.82141,152.64609 189.01901,153.30347 189.42913,153.64473 142.45632,191.5 95.465693,153.64473 0,76.69482 0,0.98785392 108.34008,88.30862 142.03731,115.4374 142.84418,114.79439 176.94702,87.302791z" Stretch="Uniform" Fill="White" Width="25" Height="25" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Name="griVideos">
                <ProgressRing Name="prLoading" Visibility="Collapsed" Height="80" Width="80" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing.Background>
                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    </ProgressRing.Background>
                </ProgressRing>
                <Pivot Name="pvAllVideo">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="24" FontFamily="Segoe WP"></TextBlock>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="Mới">
                        <ListView Name="lvVideoNew" IsItemClickEnabled="True" ItemClick="lvVideoNew_ItemClick">
                            <ListView.Footer>
                                <Grid Height="170">
                                   
                                </Grid>
                            </ListView.Footer>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 5, 0, 15">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="0,0,5,0" Width="20" VerticalAlignment="Center" >
                                                <TextBlock  Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"  FontWeight="Bold"></TextBlock>
                                            </Grid>
                                            <Grid Width="120" HorizontalAlignment="Left" >
                                                <Image Source="{Binding thumbnail_url}" HorizontalAlignment="Left"></Image>
                                                <TextBlock Text="{Binding music_length}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                                            </Grid>
                                            <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding music_title}" FontSize="20" FontWeight="SemiBold" Grid.Row="0" VerticalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
                                                <TextBlock Text="{Binding music_artist}" Grid.Row="1" VerticalAlignment="Top" TextTrimming="WordEllipsis"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Hot">
                        <ListView Name="lvVideoHot" IsItemClickEnabled="True" ItemClick="lvVideoHot_ItemClick">
                            <ListView.Footer>
                                <Grid Height="170">
                                    
                                </Grid>
                            </ListView.Footer>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 5, 0, 15">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="0,0,5,0" Width="20" VerticalAlignment="Center" >
                                                <TextBlock  Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"  FontWeight="Bold"></TextBlock>
                                            </Grid>
                                            <Grid Width="120" HorizontalAlignment="Left" >
                                                <Image Source="{Binding thumbnail_url}" HorizontalAlignment="Left"></Image>
                                                <TextBlock Text="{Binding music_length}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                                            </Grid>
                                            <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding music_title}" FontSize="20" FontWeight="SemiBold" Grid.Row="0" VerticalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
                                                <TextBlock Text="{Binding music_artist}" Grid.Row="1" VerticalAlignment="Top" TextTrimming="WordEllipsis"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
