ChiasenhacUniversal/Controls/DownloadingItem.xaml

<UserControl
    x:Class="ChiasenhacUniversal.Controls.DownloadingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChiasenhacUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="griDownloadItem" Loaded="griDownloadItem_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           x:Name="nameControl" 
                           Foreground="White"
                           VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="25"/>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="sizeControl"
                               Foreground="#FFB9B7B8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="15"/>
                    <TextBlock x:Name="statusControl"
                               Text="Pending" 
                               Foreground="#FFB9B7B8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar x:Name="progessbarControl" 
                             Background="#FFCD181F" Width="380"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnPause" Grid.Column="0" Content="Tạm dừng" HorizontalAlignment="Center" Click="btnPause_Click"></Button>
                <Button Name="btnCancel" Grid.Column="1" Content="Hủy" HorizontalAlignment="Center" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
