ChiasenhacUniversal/Controls/PageHeader.xaml

<UserControl x:Class="ChiasenhacUniversal.Controls.PageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ChiasenhacUniversal.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="48"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Top"
             Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Name="grid"
          Background="{x:Bind Background}"
          SizeChanged="grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
        <Grid Name="titleBar" VerticalAlignment="Center">
            <ContentPresenter Name="content"
                              Margin="{x:Bind Padding}"
                              HorizontalAlignment="{x:Bind HorizontalContentAlignment}"
                              VerticalAlignment="{x:Bind VerticalContentAlignment}"
                              Content="{x:Bind HeaderContent}" />
        </Grid>
        <Grid Grid.Column="1">
            <AutoSuggestBox Name="asbSearch"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="SimSun"
                            LostFocus="asbSearch_LostFocus"
                            PlaceholderText="Tìm kiếm nhanh"
                            QueryIcon="Find"
                            QuerySubmitted="asbSearch_QuerySubmitted"
                            TextChanged="asbSearch_TextChanged" />
            <SymbolIcon Name="siSearch"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Symbol="Find"
                        Tapped="siSearch_Tapped"
                        Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
