ChiasenhacUniversal/MainPage.xaml

<Page x:Class="ChiasenhacUniversal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ChiasenhacUniversal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ChiasenhacUniversal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:ChiasenhacUniversal.Model"
      KeyDown="Page_KeyDown"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="RootSplitView"
                   DisplayMode="Inline"
                   IsTabStop="False"
                   OpenPaneLength="256">
            <SplitView.Pane>
                <controls:NavMenuListView x:Name="NavMenuList"
                                          Margin="0,48,0,0"
                                          ContainerContentChanging="NavMenuList_ContainerContentChanging"
                                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                          ItemInvoked="NavMenuList_ItemInvoked"
                                          TabIndex="2">
                    <controls:NavMenuListView.ItemTemplate>
                        <DataTemplate x:DataType="nav:NavMenuItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon x:Name="Glyph"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontSize="16"
                                          Glyph="{x:Bind SymbolAsChar}"
                                          ToolTipService.ToolTip="{x:Bind Label}" />
                                <TextBlock x:Name="Text"
                                           Grid.Column="1"
                                           Text="{x:Bind Label}" />
                            </Grid>
                        </DataTemplate>
                    </controls:NavMenuListView.ItemTemplate>
                    <controls:NavMenuListView.Footer>
                        <Rectangle Height="60"></Rectangle>
                    </controls:NavMenuListView.Footer>
                </controls:NavMenuListView>

            </SplitView.Pane>

            <Frame x:Name="frame"
                   Navigated="frame_Navigated"
                   Navigating="frame_Navigating">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </SplitView>
        <Grid Name="griNowPlaying"
              Height="60"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid Name="griNowPlayingInfo"
                  Grid.Column="0"
                  Background="Transparent"
                  Tapped="griNowPlaying_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Name="imgSongThumbnail"
                       Grid.Column="0"
                       Width="60" />
                <Grid Grid.Column="1" Margin="7,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="tblSongTitle"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               Foreground="White"
                               TextTrimming="WordEllipsis" />
                    <TextBlock Name="tblSongArtist"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="WhiteSmoke"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Name="vbPrevious"
                         Grid.Column="0"
                         MaxWidth="24"
                         MaxHeight="24"
                         Tapped="vbPrevious_Tapped">
                    <SymbolIcon Name="sbiPrevious"
                                Foreground="White"
                                Symbol="Previous" />
                </Viewbox>
                <Viewbox Name="vbPlay"
                         Grid.Column="1"
                         MaxWidth="24"
                         MaxHeight="24"
                         Tapped="vbPlay_Tapped">
                    <SymbolIcon Name="sbiPlay"
                                Foreground="White"
                                Symbol="Play" />
                </Viewbox>
                <Viewbox Name="vbNext"
                         Grid.Column="2"
                         MaxWidth="24"
                         MaxHeight="24"
                         Tapped="vbNext_Tapped">
                    <SymbolIcon Name="sbiNext"
                                Foreground="White"
                                Symbol="Next" />
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Name="griMess"
              MinHeight="48"
              VerticalAlignment="Top"
              Background="Gray"
              Visibility="Collapsed">
            <TextBlock Margin="8,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       Text="Download complete!!" />
        </Grid>
        <ToggleButton x:Name="TogglePaneButton"
                      AutomationProperties.Name="Menu"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=RootSplitView,
                                          Mode=TwoWay}"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      TabIndex="1"
                      ToolTipService.ToolTip="Menu"
                      Unchecked="TogglePaneButton_Unchecked" />

    </Grid>
</Page>
